karaf.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
cxf-xjc-utils.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
kubernetes-model.pme.options=
kubernetes-client.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
cxf.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
camel.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
camel-extra.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
fuse-extras.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
wsdl2rest.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
fuse-components.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
hawtio.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
hawtio-online.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
fuse-karaf.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
spring-cloud-kubernetes.pme.options=
docker-maven-plugin.pme.options=
fabric8-maven-plugin.pme.options=
fuse-patch.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -Dplugin-removal=org.ec4j.maven:editorconfig-maven-plugin
wildfly-camel.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
redhat-fuse.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
wildfly-camel-examples.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DversionSuffixStrip=\"(.*)(.MYSUFFIX)$\"
fuse-eap.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
karaf-quickstarts.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
ipaas-quickstarts.pme.options=
fabric8v2.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DprofileInjection=org.jboss.fuse.pom-manipulation:fabric8-profiles:1.0.8.redhat-00001
apicurito.pme.options=
fuse-apicurito-generator.pme.options=
narayana-spring-boot-quickstart.pme.options=
spring-boot-camel-xa.pme.options=
camel-k-runtime.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
teiid.build.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
teiid-spring-boot.build.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true
modeshape.build.options=-DprojectMetaSkip=true
teiid-modeshape.build.options=-DprojectMetaSkip=true
teiid-komodo.build.options=-DprojectMetaSkip=true
